{
  "timezone": "Asia/Manila",
  "step_minutes": 15,
  "checkpoints": true,
  "luzon": {
    "days": 30,
    "folds": 7,
    "horizon_hours": 24,
    "min_train_hours": 48,
    "candidates": [
      [[1, 0, 1], [0, 0, 0, 0]],
      [[2, 0, 1], [0, 0, 0, 0]],
      [[2, 0, 0], [0, 0, 0, 0]],
      [[1, 0, 1], [1, 0, 1, "day"]],
      [[2, 0, 0], [1, 0, 0, "day"]],
      [[0, 1, 1], [0, 1, 1, "day"]]
    ]
  },
  "device": {
    "gaps": "day",
    "min_coverage": 0.5,
    "min_day_hours": 1.0,
    "folds": 6,
    "horizon_hours": 0.5,
    "min_train_hours": 1,
    "top_structures": 2,
    "allow_routine_only": true,
    "min_hours": 2,
    "min_days": 1
  },
  "agents": {
    "used_wh": 0.05,
    "min_used_hours": 1,
    "min_share": 0.02,
    "max_agents": 6
  },
  "levels": {
    "active_w": 1.0
  },
  "model": {
    "maxiter": 200,
    "show_iterations": false,
    "interval": 0.8,
    "routine_prior_weight": 1.0
  },
  "forecast": {
    "paths": 500,
    "max_hours": 840
  }
}
